<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zntchs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>ДОП МАТЕРИАЛЫ</title>
</head>
<body>
<center>
    <h2>Дополнительный материал по учебным предметам "Допризывная Подготовка" и "ЗНТЧС".</h2> <br>
    <hr>
    <font color="blue">
    <a href="index.html">На главную</a>
    <a href="dp.html">Конспекты по "Допризывной подготовке"</a>
    <a href="zntchs.html">Конспекты по "ЗНТЧС"</a></font>
    <hr>
    
    <h1>Темы ЗНТЧС:</h1>
    <img src="zn.jpg">
</center>
    <a href="https://docs.google.com/document/d/1KQDEVzJIb8UThzjHXw0dD4cfBeQjwrBk1vDc19TitrE/edit?usp=sharing" target="_blank">Тема 1 - Введение</a><br><br><br>
    <a href="https://docs.google.com/document/d/1XEHVn6VHNwQqC1FkL-lJy_52FON9eFwv9ug7qdO49SY/edit?usp=sharing" target="_blank">Тема 2 - Понятие чрезвычайной ситуации.   Классификация чрезвычайных ситуаций.</a><br><br><br>
    <a href="https://docs.google.com/document/d/1-lR9IwDdlmZlMUqRiZy4dL9AuZt80tP5fzt5w41xE9A/edit?usp=sharing" target="_blank">Тема 3 - Законодательство РБ в области ЗНТЧС</a><br><br><br>
    <a href="https://docs.google.com/document/d/1pzQrkf-Wl1-LTVweVt6XI2wIiAXnCrDEaRoxO-WJUCc/edit?usp=sharing" target="_blank">Тема 4 - Гос. система ЧС</a><br><br><br>
    <a href="https://docs.google.com/document/d/1TgEu47xdlJIYmXqLO7a5v6xcoOkwC49a2rVevIyd07A/edit?usp=sharing" target="_blank">Тема 5 - ЧС природного характера</a><br><br><br>
    <a href="https://docs.google.com/document/d/1F12X1z0fF9KdA2-UuSKrLL4tMPnP0yCKzsChEU-7z3o/edit?usp=sharing" target="_blank">Тема 6 - ЧС техногенного характера</a><br><br><br>
    <a href="https://docs.google.com/document/d/1zeYtoL2Xl6c5rUBdDYAXOpbEn5d88CVfaFLxBO2hfT4/edit?usp=sharing" target="_blank">Тема 7 - Пожарная безопасность</a><br><br><br>
    <a href="zntchs_files/9. Ядерное оружие.pdf" target="_blank">Тема 9 - Ядерное оружие</a><br><br><br>
    <a href="zntchs_files/9-1. Химическое оружие.pdf" target="_blank">Тема 9.1 - Химическое оружие</a><br><br><br>
    <a href="zntchs_files/9-2. Биологическое оружие.pdf" target="_blank">Тема 9.2 - Биологическое оружие</a><br><br><br>
    <a href="https://docs.google.com/document/d/1SSmMpSWuyDBK85mmdi8CkuepAh7QiSZshI7ArIPkZOQ/edit?usp=sharing" target="_blank">Тема 10 - Инженерная защита населения</a><br><br><br>
    <a href="https://docs.google.com/document/d/1Bu3RLcVgvCYPb-SPQ773vLuk5dZrMBip1Dx70E0P8zk/edit?usp=sharing" target="_blank">Тема 11 - Ядерная и радиоционная безопасность. Промышленная безопасность.</a><br><br><br>
    <a href="https://docs.google.com/document/d/1oSxP5D8LSNM82nw-1Im4jV-m1fYWuzk6mJIW7aLHBww/edit?usp=sharing" target="_blank">Тема 12 - Радиационная, химическая и биологическая защита населения</a><br><br><br>
    <a href="https://docs.google.com/document/d/1VhGos-UpC9tZx8DKZXl2DsP72r4-Lc23w9Hrt9MUkPY/edit?usp=sharing" target="_blank">Тема 13 - ПРАКТИЧЕСКОЕ Средства инд.защиты. Приборы РРи ДК, ХР</a><br><br><br>
    <a href="https://docs.google.com/document/d/1Iii957cPws-RwrrdVOGPpKIxkcorW--Lbg68s5YjEhg/edit?usp=sharing" target="_blank">Тема 14-15 - ПРАКТИЧЕСКОЕ оказание первой медпомощи</a><br><br><br>
    <a href="https://docs.google.com/document/d/1bUMdiGEiUcDhQUy6mtMDqWcO3yCNOd_ycpbQyGJ2xOs/edit?usp=sharing" target="_blank">Тема 18 - Оповещение населения о ЧС</a><br><br><br>
    <a href="https://docs.google.com/document/d/1nvxaKkgNvG8z_ENbIvzGV-jXB4d3SKzmiy4hME2agPM/edit?usp=sharing" target="_blank">Тема - ЗАКОН О ПБ ст.19,20,46</a><br><br><br>
    <a href="zntchs_files/Защита населения и территорий от чрезвычайных ситуаций. Учебник (Прудников С.П., Шереметова О.В. etc.) (z-lib.org).pdf" target="_blank">Тема - Защита населения и территорий от чрезвычайных ситуаций</a><br><br><br>

    
    

</body>
</html>